{
  "name": "easy-voting-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
